* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Assistant", sans-serif;
}

:root {
    --color-brown: #492612;
    --color-white: #f6f6f6;
    --color-yellow: #f2cb3d;
    --font-title: "Mr Dafoe", cursive;
    --font-subtitle: "Funnel Display", sans-serif;
    --size-h2: 3rem;
    --size-h3: 2rem;
    --size-p: 1.25rem;
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-brown);
    padding: 1.5rem;
    text-align: center;
    z-index: 10;
}

ul {
    display: inline-flex;
    list-style-type: none;
}

li > a {
    margin: auto 1rem;
    font-size: 1.25rem;
    letter-spacing: .25rem;
    color: var(--color-white);
}

#hero-section {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh; 
    background: linear-gradient(rgba(0, 0, 0, 0.05), var(--color-brown));
    justify-content: center;
    align-items: center;
}

#hero-section > img {
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;   
    height: 100vh; 
    z-index: -10;
}

.content-hero {
    text-align: center;
    color: var(--color-white);
}

h1 {
    font-family: var(--font-title);
    font-size: 5rem;
    font-weight: 300;
    letter-spacing: 0.25rem;
}

.content-hero > p {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    letter-spacing: 0.25rem;
}

.button {
    display: block;
    background-color: var(--color-yellow);
    color: var(--color-brown);
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    margin: 2rem auto;
    width: fit-content;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    font-family: var(--font-subtitle);
    font-size: var(--size-h2);
    letter-spacing: 0.25rem;
    padding-bottom: 1rem;
    text-align: center;
}

#cardapio {
    justify-content: center;
    padding: 10rem 0;
    background-color: var(--color-white);
}

.cards-cardapio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 2rem;
}

.card-pizza {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    background-color: #f2cb3d;
    border-radius: 3rem;
}

.card-pizza img {
    object-fit: cover;
    width: 100%;
    height: 12rem;
    border-radius: 3rem 3rem 0 0;
}

h3 {
    font-family: var(--font-subtitle);
    font-size: var(--size-h3);
    letter-spacing: 0.25rem;
    text-align: center;
    margin-bottom: 1rem;
}

.content-card-pizza {
    padding: 1rem 2rem 3rem;
}

#sobre-nos {
    display: flex;
    width: 100%;
    height: 30vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.01), var(--color-brown));
}

#sobre-nos img {
    object-fit: cover;
    position: absolute;
    object-position: center;
    width: 100%;
    height: 30vh; 
    z-index: -10;
}

.content-sobre {
    text-align: center;
    color: var(--color-white);
}

p {
    font-size: var(--size-p);
    letter-spacing: 0.25rem;
}

#contato {
    display: inline-block;
    padding: 6rem 2rem;
    background-color: var(--color-white);
    width: 100%;
    text-align: center;
}

.content-contato {
    display: inline-flex;
    padding-top: 2rem;
}

span {
    font-weight: bolder;
}

footer {
    background-color: var(--color-brown);
    color: var(--color-white);
    text-align: center;
    padding: 1rem;
    font-size: 1.25rem;
}